namespace System
{
	internal enum TermInfoBooleans
	{
		AutoLeftMargin,
		AutoRightMargin,
		NoEscCtlc,
		CeolStandoutGlitch,
		EatNewlineGlitch,
		EraseOverstrike,
		GenericType,
		HardCopy,
		HasMetaKey,
		HasStatusLine,
		InsertNullGlitch,
		MemoryAbove,
		MemoryBelow,
		MoveInsertMode,
		MoveStandoutMode,
		OverStrike,
		StatusLineEscOk,
		DestTabsMagicSmso,
		TildeGlitch,
		TransparentUnderline,
		XonXoff,
		NeedsXonXoff,
		PrtrSilent,
		HardCursor,
		NonRevRmcup,
		NoPadChar,
		NonDestScrollRegion,
		CanChange,
		BackColorErase,
		HueLightnessSaturation,
		ColAddrGlitch,
		CrCancelsMicroMode,
		HasPrintWheel,
		RowAddrGlitch,
		SemiAutoRightMargin,
		CpiChangesRes,
		LpiChangesRes,
		Last
	}
}
