namespace System.Security.Cryptography
{
	internal static class SHAConstants
	{
		public static readonly uint[] K1 = new uint[64]
		{
			1116352408u,
			1899447441u,
			3049323471u,
			3921009573u,
			961987163u,
			1508970993u,
			2453635748u,
			2870763221u,
			3624381080u,
			310598401u,
			607225278u,
			1426881987u,
			1925078388u,
			2162078206u,
			2614888103u,
			3248222580u,
			3835390401u,
			4022224774u,
			264347078u,
			604807628u,
			770255983u,
			1249150122u,
			1555081692u,
			1996064986u,
			2554220882u,
			2821834349u,
			2952996808u,
			3210313671u,
			3336571891u,
			3584528711u,
			113926993u,
			338241895u,
			666307205u,
			773529912u,
			1294757372u,
			1396182291u,
			1695183700u,
			1986661051u,
			2177026350u,
			2456956037u,
			2730485921u,
			2820302411u,
			3259730800u,
			3345764771u,
			3516065817u,
			3600352804u,
			4094571909u,
			275423344u,
			430227734u,
			506948616u,
			659060556u,
			883997877u,
			958139571u,
			1322822218u,
			1537002063u,
			1747873779u,
			1955562222u,
			2024104815u,
			2227730452u,
			2361852424u,
			2428436474u,
			2756734187u,
			3204031479u,
			3329325298u
		};

		public static readonly ulong[] K2 = new ulong[80]
		{
			4794697086780616226uL,
			8158064640168781261uL,
			13096744586834688815uL,
			16840607885511220156uL,
			4131703408338449720uL,
			6480981068601479193uL,
			10538285296894168987uL,
			12329834152419229976uL,
			15566598209576043074uL,
			1334009975649890238uL,
			2608012711638119052uL,
			6128411473006802146uL,
			8268148722764581231uL,
			9286055187155687089uL,
			11230858885718282805uL,
			13951009754708518548uL,
			16472876342353939154uL,
			17275323862435702243uL,
			1135362057144423861uL,
			2597628984639134821uL,
			3308224258029322869uL,
			5365058923640841347uL,
			6679025012923562964uL,
			8573033837759648693uL,
			10970295158949994411uL,
			12119686244451234320uL,
			12683024718118986047uL,
			13788192230050041572uL,
			14330467153632333762uL,
			15395433587784984357uL,
			489312712824947311uL,
			1452737877330783856uL,
			2861767655752347644uL,
			3322285676063803686uL,
			5560940570517711597uL,
			5996557281743188959uL,
			7280758554555802590uL,
			8532644243296465576uL,
			9350256976987008742uL,
			10552545826968843579uL,
			11727347734174303076uL,
			12113106623233404929uL,
			14000437183269869457uL,
			14369950271660146224uL,
			15101387698204529176uL,
			15463397548674623760uL,
			17586052441742319658uL,
			1182934255886127544uL,
			1847814050463011016uL,
			2177327727835720531uL,
			2830643537854262169uL,
			3796741975233480872uL,
			4115178125766777443uL,
			5681478168544905931uL,
			6601373596472566643uL,
			7507060721942968483uL,
			8399075790359081724uL,
			8693463985226723168uL,
			9568029438360202098uL,
			10144078919501101548uL,
			10430055236837252648uL,
			11840083180663258601uL,
			13761210420658862357uL,
			14299343276471374635uL,
			14566680578165727644uL,
			15097957966210449927uL,
			16922976911328602910uL,
			17689382322260857208uL,
			500013540394364858uL,
			748580250866718886uL,
			1242879168328830382uL,
			1977374033974150939uL,
			2944078676154940804uL,
			3659926193048069267uL,
			4368137639120453308uL,
			4836135668995329356uL,
			5532061633213252278uL,
			6448918945643986474uL,
			6902733635092675308uL,
			7801388544844847127uL
		};
	}
}
