namespace rail
{
	public enum RailResult
	{
		kSuccess = 0,
		kFailure = 1010001,
		kErrorInvalidParam = 1010002,
		kErrorImageNotFound = 1010003,
		kErrorBufferTooSmall = 1010004,
		kErrorNetworkError = 1010005,
		kErrorUnimplemented = 1010006,
		kErrorInvalidCustomKey = 1010007,
		kErrorClientInOfflineMode = 1010008,
		kErrorParameterLengthTooLong = 1010009,
		kErrorWebApiKeyNoAccessOnThisGame = 1010010,
		kErrorOperationTimeout = 1010011,
		kErrorServerResponseInvalid = 1010012,
		kErrorServerInternalError = 1010013,
		kErrorFileNotFound = 1011000,
		kErrorAccessDenied = 1011001,
		kErrorOpenFileFailed = 1011002,
		kErrorCreateFileFailed = 1011003,
		kErrorReadFailed = 1011004,
		kErrorWriteFailed = 1011005,
		kErrorFileDestroyed = 1011006,
		kErrorFileDelete = 1011007,
		kErrorFileQueryIndexOutofRange = 1011008,
		kErrorFileAvaiableQuotaMoreThanTotal = 1011009,
		kErrorFileGetRemotePathError = 1011010,
		kErrorFileIllegal = 1011011,
		kErrorStreamFileWriteParamError = 1011012,
		kErrorStreamFileReadParamError = 1011013,
		kErrorStreamCloseErrorIOWritting = 1011014,
		kErrorStreamCloseErrorIOReading = 1011015,
		kErrorStreamDeleteFileOpenFileError = 1011016,
		kErrorStreamRenameFileOpenFileError = 1011017,
		kErrorStreamReadOnlyError = 1011018,
		kErrorStreamCreateFileRemoveOldFileError = 1011019,
		kErrorStreamCreateFileNameNotAvailable = 1011020,
		kErrorStreamOpenFileErrorCloudStorageDisabledByPlatform = 1011021,
		kErrorStreamOpenFileErrorCloudStorageDisabledByPlayer = 1011022,
		kErrorStoragePathNotFound = 1011023,
		kErrorStorageFileCantOpen = 1011024,
		kErrorStorageFileRefuseAccess = 1011025,
		kErrorStorageFileInvalidHandle = 1011026,
		kErrorStorageFileInUsingByAnotherProcess = 1011027,
		kErrorStorageFileLockedByAnotherProcess = 1011028,
		kErrorStorageFileWriteDiskNotEnough = 1011029,
		kErrorStorageFileCantCreateFileOrPath = 1011030,
		kErrorRoomCreateFailed = 1012000,
		kErrorKickOffFailed = 1012001,
		kErrorKickOffPlayerNotInRoom = 1012002,
		kErrorKickOffNotRoomOwner = 1012003,
		kErrorKickOffPlayingGame = 1012004,
		kErrorRoomServerRequestInvalidData = 1012005,
		kErrorRoomServerConnectTcaplusFail = 1012006,
		kErrorRoomServerConnectTcaplusTimeOut = 1012007,
		kErrorRoomServerWrongDataInTcaplus = 1012008,
		kErrorRoomServerNoDataInTcaplus = 1012009,
		kErrorRoomServerAllocateRoomIdFail = 1012010,
		kErrorRoomServerCreateGroupInImCloudFail = 1012011,
		kErrorRoomServerUserAlreadyInGame = 1012012,
		kErrorRoomServerQueryResultEmpty = 1012013,
		kErrorRoomServerRoomFull = 1012014,
		kErrorRoomServerRoomNotExist = 1012015,
		kErrorRoomServerUserAlreadyInRoom = 1012016,
		kErrorRoomServerQueryRailIdServiceFail = 1012018,
		kErrorRoomServerImCloudFail = 1012019,
		kErrorRoomServerPbSerializeFail = 1012020,
		kErrorRoomServerDirtyWord = 1012021,
		kErrorRoomServerNoPermission = 1012022,
		kErrorRoomServerLeaveUserNotInRoom = 1012023,
		kErrorRoomServerDestroiedRoomNotExist = 1012024,
		kErrorRoomServerUserIsNotRoomMember = 1012025,
		kErrorRoomServerLockFailed = 1012026,
		kErrorRoomServerRouteMiss = 1012027,
		kErrorRoomServerRetry = 1012028,
		kErrorRoomSendDataNotImplemented = 1012029,
		kErrorRoomInvokeFailed = 1012030,
		kErrorRoomServerPasswordIncorrect = 1012031,
		kErrorRoomServerRoomIsNotJoinable = 1012032,
		kErrorStats = 1013000,
		kErrorStatsDontSetOtherPlayerStat = 1013001,
		kErrorAchievement = 1014000,
		kErrorAchievementOutofRange = 1014001,
		kErrorAchievementNotMyAchievement = 1014002,
		kErrorLeaderboard = 1015000,
		kErrorLeaderboardNotExists = 1015001,
		kErrorLeaderboardNotBePrepared = 1015002,
		kErrorLeaderboardCreattionNotSupport = 1015003,
		kErrorAssets = 1016000,
		kErrorAssetsPending = 1016001,
		kErrorAssetsOK = 1016002,
		kErrorAssetsExpired = 1016003,
		kErrorAssetsInvalidParam = 1016004,
		kErrorAssetsServiceUnavailable = 1016005,
		kErrorAssetsLimitExceeded = 1016006,
		kErrorAssetsFailed = 1016007,
		kErrorAssetsRailIdInvalid = 1016008,
		kErrorAssetsGameIdInvalid = 1016009,
		kErrorAssetsRequestInvokeFailed = 1016010,
		kErrorAssetsUpdateConsumeProgressNull = 1016011,
		kErrorAssetsCanNotFindAssetId = 1016012,
		kErrorAssetInvalidRequest = 1016013,
		kErrorAssetDBFail = 1016014,
		kErrorAssetDataTooOld = 1016015,
		kErrorAssetInConsume = 1016016,
		kErrorAssetNotExist = 1016017,
		kErrorAssetExchangNotMatch = 1016018,
		kErrorAssetSystemError = 1016019,
		kErrorAssetBadJasonData = 1016020,
		kErrorAssetStateNotConsuing = 1016021,
		kErrorAssetStateConsuing = 1016022,
		kErrorAssetDifferentProductId = 1016023,
		kErrorAssetConsumeQuantityTooBig = 1016024,
		kErrorAssetMissMatchRailId = 1016025,
		kErrorAssetProductInfoNotReady = 1016026,
		kErrorInGamePurchase = 1017000,
		kErrorInGamePurchaseProductInfoExpired = 1017001,
		kErrorInGamePurchaseAcquireSessionTicketFailed = 1017002,
		kErrorInGamePurchaseParseWebContentFaild = 1017003,
		kErrorInGamePurchaseProductIsNotExist = 1017004,
		kErrorInGamePurchaseOrderIDIsNotExist = 1017005,
		kErrorInGamePurchasePreparePaymentRequestTimeout = 1017006,
		kErrorInGamePurchaseCreateOrderFailed = 1017007,
		kErrorInGamePurchaseQueryOrderFailed = 1017008,
		kErrorInGamePurchaseFinishOrderFailed = 1017009,
		kErrorInGamePurchasePaymentFailed = 1017010,
		kErrorInGamePurchasePaymentCancle = 1017011,
		kErrorInGamePurchaseCreatePaymentBrowserFailed = 1017012,
		kErrorInGamePurchaseExceededProductPurchaseLimit = 1017013,
		kErrorInGamePurchaseExceededPurchaseCountLimit = 1017014,
		kErrorInGameStorePurchase = 1017500,
		kErrorInGameStorePurchasePaymentSuccess = 1017501,
		kErrorInGameStorePurchasePaymentFailure = 1017502,
		kErrorInGameStorePurchasePaymentCancle = 1017503,
		kErrorPlayer = 1018000,
		kErrorPlayerUserFolderCreateFailed = 1018001,
		kErrorPlayerUserFolderCanntFind = 1018002,
		kErrorPlayerUserNotFriend = 1018003,
		kErrorPlayerGameNotSupportPurchaseKey = 1018004,
		kErrorPlayerGetAuthenticateURLFailed = 1018005,
		kErrorPlayerGetAuthenticateURLServerError = 1018006,
		kErrorPlayerGetAuthenticateURLInvalidURL = 1018007,
		kErrorFriends = 1019000,
		kErrorFriendsKeyFrontUseRail = 1019001,
		kErrorFriendsMetadataSizeInvalid = 1019002,
		kErrorFriendsMetadataKeyLenInvalid = 1019003,
		kErrorFriendsMetadataValueLenInvalid = 1019004,
		kErrorFriendsMetadataKeyInvalid = 1019005,
		kErrorFriendsGetMetadataFailed = 1019006,
		kErrorFriendsSetPlayTogetherSizeZero = 1019007,
		kErrorFriendsSetPlayTogetherContentSizeInvalid = 1019008,
		kErrorFriendsInviteResponseTypeInvalid = 1019009,
		kErrorFriendsListUpdateFailed = 1019010,
		kErrorFriendsAddFriendInvalidID = 1019011,
		kErrorFriendsAddFriendNetworkError = 1019012,
		kErrorFriendsServerBusy = 1019013,
		kErrorFriendsUpdateFriendsListTooFrequent = 1019014,
		kErrorSessionTicket = 1020000,
		kErrorSessionTicketGetTicketFailed = 1020001,
		kErrorSessionTicketAuthFailed = 1020002,
		kErrorSessionTicketAuthTicketAbandoned = 1020003,
		kErrorSessionTicketAuthTicketExpire = 1020004,
		kErrorSessionTicketAuthTicketInvalid = 1020005,
		kErrorSessionTicketInvalidParameter = 1020500,
		kErrorSessionTicketInvalidTicket = 1020501,
		kErrorSessionTicketIncorrectTicketOwner = 1020502,
		kErrorSessionTicketHasBeenCanceledByTicketOwner = 1020503,
		kErrorSessionTicketExpired = 1020504,
		kErrorFloatWindow = 1021000,
		kErrorFloatWindowInitFailed = 1021001,
		kErrorFloatWindowShowStoreInvalidPara = 1021002,
		kErrorFloatWindowShowStoreCreateBrowserFailed = 1021003,
		kErrorUserSpace = 1022000,
		kErrorUserSpaceGetWorkDetailFailed = 1022001,
		kErrorUserSpaceDownloadError = 1022002,
		kErrorUserSpaceDescFileInvalid = 1022003,
		kErrorUserSpaceReplaceOldFileFailed = 1022004,
		kErrorUserSpaceUserCancelSync = 1022005,
		kErrorUserSpaceIDorUserdataPathInvalid = 1022006,
		kErrorUserSpaceNoData = 1022007,
		kErrorUserSpaceSpaceWorkIDInvalid = 1022008,
		kErrorUserSpaceNoSyncingNow = 1022009,
		kErrorUserSpaceSpaceWorkAlreadySyncing = 1022010,
		kErrorUserSpaceSubscribePartialSuccess = 1022011,
		kErrorUserSpaceNoVersionField = 1022012,
		kErrorUserSpaceUpdateFailedWhenUploading = 1022013,
		kErrorUserSpaceGetTicketFailed = 1022014,
		kErrorUserSpaceVersionOccupied = 1022015,
		kErrorUserSpaceCallCreateMethodFailed = 1022016,
		kErrorUserSpaceCreateMethodRspFailed = 1022017,
		kErrorUserSpaceNoEditablePermission = 1022020,
		kErrorUserSpaceCallEditMethodFailed = 1022021,
		kErrorUserSpaceEditMethodRspFailed = 1022022,
		kErrorUserSpaceMetadataHasInvalidKey = 1022023,
		kErrorUserSpaceModifyFavoritePartialSuccess = 1022024,
		kErrorUserSpaceFilePathTooLong = 1022025,
		kErrorUserSpaceInvalidContentFolder = 1022026,
		kErrorUserSpaceInvalidFilePath = 1022027,
		kErrorUserSpaceUploadFileNotMeetLimit = 1022028,
		kErrorUserSpaceCannotReadFileToBeUploaded = 1022029,
		kErrorUserSpaceUploadSpaceWorkHasNoVersionField = 1022030,
		kErrorUserSpaceDownloadCurrentDescFileFailed = 1022031,
		kErrorUserSpaceCannotGetSpaceWorkDownloadUrl = 1022032,
		kErrorUserSpaceCannotGetSpaceWorkUploadUrl = 1022033,
		kErrorUserSpaceCannotReadFileWhenUploading = 1022034,
		kErrorUserSpaceUploadFileTooLarge = 1022035,
		kErrorUserSpaceUploadRequestTimeout = 1022036,
		kErrorUserSpaceUploadRequestFailed = 1022037,
		kErrorUserSpaceUploadInternalError = 1022038,
		kErrorUserSpaceUploadCloudServerError = 1022039,
		kErrorUserSpaceUploadCloudServerRspInvalid = 1022040,
		kErrorUserSpaceUploadCopyNoExistCloudFile = 1022041,
		kErrorUserSpaceShareLevelNotSatisfied = 1022042,
		kErrorUserSpaceHasntBeenApproved = 1022043,
		kErrorUserSpaceCanNotLoadCacheFromLocalFile = 1022044,
		kErrorUserSpaceV2NoDownloadURL = 1022045,
		kErrorUserSpaceV2DownloadDescriptionFilePerformFailed = 1022046,
		kErrorUserSpaceV2DescriptionFileParseResponseNotJson = 1022047,
		kErrorUserSpaceV2DescriptionFileParseJsonError = 1022048,
		kErrorUserSpaceV2CheckDownloadContentFailed = 1022049,
		kErrorUserSpaceV2OfflineMode = 1022050,
		kErrorUserSpaceV2CannotAccessUserDataPath = 1022051,
		kErrorUserSpaceV2CleanInvalidFilesFailed = 1022052,
		kErrorUserSpaceV2GeneratePreviewPathFailed = 1022053,
		kErrorUserSpaceV2LocalFilesAreLatestVersion = 1022054,
		kErrorUserSpaceV2DownloadFilesFailed = 1022055,
		kErrorUserSpaceV2HelperInvokeFailed = 1022056,
		kErrorUserSpaceV2HelperInvokeRetFailed = 1022057,
		kErrorUserSpaceV2HelperNoCache = 1022058,
		kErrorUserSpaceV2HelperQueryDetailInfoFailed = 1022059,
		kErrorUserSpaceV2HelperNoFilesNeedDownload = 1022060,
		kErrorUserSpaceV2WriteDescriptionFileFailed = 1022061,
		kErrorUserSpaceV2FilePathTooLong = 1022062,
		kErrorUserSpaceV2ResumeDownloadFromBreakpointFailed = 1022063,
		kErrorUserSpaceV2CannotFindTaskIdInResumeDownloadList = 1022064,
		kErrorUserSpaceV2CancelAllDownloadByUser = 1022065,
		kErrorUserSpaceV2AlreadyInDownloading = 1022066,
		kErrorUserSpaceV2TenioDLError = 1022067,
		kErrorUserSpaceV2EnumEnd = 1022068,
		kErrorGameServer = 1023000,
		kErrorGameServerCreateFailed = 1023001,
		kErrorGameServerDisconnectedServerlist = 1023002,
		kErrorGameServerConnectServerlistFailure = 1023003,
		kErrorGameServerSetMetadataFailed = 1023004,
		kErrorGameServerGetMetadataFailed = 1023005,
		kErrorGameServerGetServerListFailed = 1023006,
		kErrorGameServerGetPlayerListFailed = 1023007,
		kErrorGameServerPlayerNotJoinGameserver = 1023008,
		kErrorGameServerNeedGetFovariteFirst = 1023009,
		kErrorGameServerAddFovariteFailed = 1023010,
		kErrorGameServerRemoveFovariteFailed = 1023011,
		kErrorNetwork = 1024000,
		kErrorNetworkInitializeFailed = 1024001,
		kErrorNetworkSessionIsNotExist = 1024002,
		kErrorNetworkNoAvailableDataToRead = 1024003,
		kErrorNetworkUnReachable = 1024004,
		kErrorNetworkRemotePeerOffline = 1024005,
		kErrorNetworkServerUnavailabe = 1024006,
		kErrorNetworkConnectionDenied = 1024007,
		kErrorNetworkConnectionClosed = 1024008,
		kErrorNetworkConnectionReset = 1024009,
		kErrorNetworkSendDataSizeTooLarge = 1024010,
		kErrorNetworkSessioNotRegistered = 1024011,
		kErrorNetworkSessionTimeout = 1024012,
		kErrorDlc = 1025000,
		kErrorDlcInstallFailed = 1025001,
		kErrorDlcUninstallFailed = 1025002,
		kErrorDlcGetDlcListTimeout = 1025003,
		kErrorDlcRequestInvokeFailed = 1025004,
		kErrorDlcRequestToofrequently = 1025005,
		kErrorUtils = 1026000,
		kErrorUtilsImagePathNull = 1026001,
		kErrorUtilsImagePathInvalid = 1026002,
		kErrorUtilsImageDownloadFail = 1026003,
		kErrorUtilsImageOpenLocalFail = 1026004,
		kErrorUtilsImageBufferAllocateFail = 1026005,
		kErrorUtilsImageReadLocalFail = 1026006,
		kErrorUtilsImageParseFail = 1026007,
		kErrorUtilsImageScaleFail = 1026008,
		kErrorUtilsImageUnknownFormat = 1026009,
		kErrorUtilsImageNotNeedResize = 1026010,
		kErrorUtilsImageResizeParameterInvalid = 1026011,
		kErrorUtilsImageSaveFileFail = 1026012,
		kErrorUtilsDirtyWordsFilterTooManyInput = 1026013,
		kErrorUtilsDirtyWordsHasInvalidString = 1026014,
		kErrorUtilsDirtyWordsNotReady = 1026015,
		kErrorUtilsDirtyWordsDllUnloaded = 1026016,
		kErrorUtilsCrashAllocateFailed = 1026017,
		kErrorUtilsCrashCallbackSwitchOff = 1026018,
		kErrorUsers = 1027000,
		kErrorUsersInvalidInviteCommandLine = 1027001,
		kErrorUsersSetCommandLineFailed = 1027002,
		kErrorUsersInviteListEmpty = 1027003,
		kErrorUsersGenerateRequestFail = 1027004,
		kErrorUsersUnknownInviteType = 1027005,
		kErrorUsersInvalidInviteUsersSize = 1027006,
		kErrorScreenshot = 1028000,
		kErrorScreenshotWorkNotExist = 1028001,
		kErrorScreenshotCantConvertPng = 1028002,
		kErrorScreenshotCopyFileFailed = 1028003,
		kErrorScreenshotCantCreateThumbnail = 1028004,
		kErrorVoiceCapture = 1029000,
		kErrorVoiceCaptureInitializeFailed = 1029001,
		kErrorVoiceCaptureDeviceLost = 1029002,
		kErrorVoiceCaptureIsRecording = 1029003,
		kErrorVoiceCaptureNotRecording = 1029004,
		kErrorVoiceCaptureNoData = 1029005,
		kErrorVoiceCaptureMoreData = 1029006,
		kErrorVoiceCaptureDataCorrupted = 1029007,
		kErrorVoiceCapturekUnsupportedCodec = 1029008,
		kErrorVoiceChannelHelperNotReady = 1029009,
		kErrorVoiceChannelIsBusy = 1029010,
		kErrorVoiceChannelNotJoinedChannel = 1029011,
		kErrorVoiceChannelLostConnection = 1029012,
		kErrorVoiceChannelAlreadyJoinedAnotherChannel = 1029013,
		kErrorVoiceChannelPartialSuccess = 1029014,
		kErrorVoiceChannelNotTheChannelOwner = 1029015,
		kErrorTextInputTextInputSendMessageToPlatformFailed = 1040000,
		kErrorTextInputTextInputSendMessageToOverlayFailed = 1040001,
		kErrorTextInputTextInputUserCanceled = 1040002,
		kErrorTextInputTextInputEnableChineseFailed = 1040003,
		kErrorTextInputTextInputShowFailed = 1040004,
		kErrorTextInputEnableIMEHelperTextInputWindowFailed = 1040005,
		kErrorApps = 1041000,
		kErrorAppsCountingKeyExists = 1041001,
		kErrorAppsCountingKeyDoesNotExist = 1041002,
		kErrorHttpSession = 1042000,
		kErrorHttpSessionPostBodyContentConflictWithPostParameter = 1042001,
		kErrorHttpSessionRequestMehotdNotPost = 1042002,
		kErrorSmallObjectService = 1043000,
		kErrorSmallObjectServiceObjectNotExist = 1043001,
		kErrorSmallObjectServiceFailedToRequestDownload = 1043002,
		kErrorSmallObjectServiceDownloadFailed = 1043003,
		kErrorSmallObjectServiceFailedToWriteDisk = 1043004,
		kErrorSmallObjectServiceFailedToUpdateObject = 1043005,
		kErrorSmallObjectServicePartialDownloadSuccess = 1043006,
		kErrorSmallObjectServiceObjectNetworkIssue = 1043007,
		kErrorSmallObjectServiceObjectServerError = 1043008,
		kErrorSmallObjectServiceInvalidBranch = 1043009,
		kErrorZoneServer = 1044000,
		kErrorZoneServerValueDataIsNotExist = 1044001,
		kErrorInGameCoin = 1045000,
		kErrorInGameCoinCreatePaymentBrowserFailed = 1045001,
		kErrorInGameCoinOperationTimeout = 1045002,
		kErrorInGameCoinPaymentFailed = 1045003,
		kErrorInGameCoinPaymentCanceled = 1045004,
		kRailErrorServerBegin = 2000000,
		kErrorPaymentSystem = 2080001,
		kErrorPaymentParameterIlleage = 2080008,
		kErrorPaymentOrderIlleage = 2080011,
		kErrorAssetsInvalidParameter = 2230001,
		kErrorAssetsSystemError = 2230007,
		kErrorDirtyWordsFilterNoPermission = 2290028,
		kErrorDirtyWordsFilterCheckFailed = 2290029,
		kErrorDirtyWordsFilterSystemBusy = 2290030,
		kRailErrorInnerServerBegin = 2500000,
		kErrorGameGrayCheckSnowError = 2500001,
		kErrorGameGrayParameterIlleage = 2500002,
		kErrorGameGraySystemError = 2500003,
		kErrorGameGrayQQToWegameidError = 2500004,
		kRailErrorInnerServerEnd = 2699999,
		kRailErrorServerEnd = 2999999
	}
}
