namespace UnityEngine.Experimental.UIElements.StyleSheets
{
	internal enum StylePropertyID
	{
		Unknown = -1,
		MarginLeft,
		MarginTop,
		MarginRight,
		MarginBottom,
		PaddingLeft,
		PaddingTop,
		PaddingRight,
		PaddingBottom,
		BorderLeft,
		BorderTop,
		BorderRight,
		BorderBottom,
		PositionType,
		PositionLeft,
		PositionTop,
		PositionRight,
		PositionBottom,
		Width,
		Height,
		MinWidth,
		MinHeight,
		MaxWidth,
		MaxHeight,
		Flex,
		BorderLeftWidth,
		BorderTopWidth,
		BorderRightWidth,
		BorderBottomWidth,
		BorderTopLeftRadius,
		BorderTopRightRadius,
		BorderBottomRightRadius,
		BorderBottomLeftRadius,
		FlexDirection,
		FlexWrap,
		JustifyContent,
		AlignContent,
		AlignSelf,
		AlignItems,
		TextAlignment,
		TextClipping,
		Font,
		FontSize,
		FontStyle,
		BackgroundSize,
		WordWrap,
		BackgroundImage,
		TextColor,
		BackgroundColor,
		BorderColor,
		Overflow,
		SliceLeft,
		SliceTop,
		SliceRight,
		SliceBottom,
		Opacity,
		BorderRadius,
		Margin,
		Padding,
		Custom
	}
}
