namespace SA.IOSDeploy
{
	public enum ISD_iOSFramework
	{
		Accelerate,
		Accounts,
		AddressBook,
		AddressBookUI,
		AdSupport,
		AssetsLibrary,
		AudioToolbox,
		AudioUnit,
		AVFoundation,
		AVKit,
		CallKit,
		CFNetwork,
		CloudKit,
		Contacts,
		ContactsUI,
		CoreAudio,
		CoreAudioKit,
		CoreBluetooth,
		CoreData,
		CoreFoundation,
		CoreGraphics,
		CoreImage,
		CoreLocation,
		CoreMedia,
		CoreMIDI,
		CoreMotion,
		CoreSpotlight,
		CoreTelephony,
		CoreText,
		CoreVideo,
		EventKit,
		EventKitUI,
		ExternalAccessory,
		Foundation,
		GameController,
		GameKit,
		GameplayKit,
		GLKit,
		GSS,
		HealthKit,
		HealthKitUI,
		HomeKit,
		iAd,
		ImageIO,
		Intents,
		IntentsUI,
		IOKit,
		JavaScriptCore,
		LocalAuthentication,
		MapKit,
		MediaAccessibility,
		MediaPlayer,
		MediaToolbox,
		Messages,
		MessageUI,
		Metal,
		MetalKit,
		MetalPerformanceShaders,
		MobileCoreServices,
		ModelIO,
		MultipeerConnectivity,
		NetworkExtension,
		NewsstandKit,
		NotificationCenter,
		OpenAL,
		OpenGLES,
		PassKit,
		Photos,
		PhotosUI,
		PushKit,
		QuartzCore,
		QuickLook,
		ReplayKit,
		SafariServices,
		SceneKit,
		Security,
		Social,
		Speech,
		SpriteKit,
		StoreKit,
		SystemConfiguration,
		Twitter,
		UIKit,
		UserNotifications,
		UserNotificationsUI,
		VideoSubscriberAccount,
		VideoToolbox,
		WatchConnectivity,
		WatchKit,
		WebKit,
		DTPerformanceSession,
		InterfaceBuilderKit,
		XcodeKit,
		XCTest
	}
}
