using System;
using System.Runtime.InteropServices;

[Flags]
[ComVisible(true)]
internal enum oXiRmwHfukIXobmyFeNApnclbXw
{
	qoOtGilIhsiqbLOnUnMtDSwymiP = 0xFFFF,
	ydujaokeftKwmFkztPwsimSTOsWk = -65536,
	GDuNaXRkbADhpQqBGJCIqRDgpls = 0x0,
	lxOcdsBvTBImYhpCMOBzGKGrXrsf = 0x1,
	eYORwGbiHGJIGyZZItujrfzOgvp = 0x2,
	QzgOTivzlIivSYQziLNeAMguffK = 0x3,
	bCbaJfYnINQyRVJFqqdIEDYurOE = 0x4,
	iZqBUWUrVVoGzzkgmHgVcXBzyLuJ = 0x5,
	wesxSxZnaZPyYjPRXkAnNzJmEfD = 0x6,
	YTeXXKoYjlguWDoxUylZZcTcNMT = 0x8,
	ioEqrpXddIPPVEUAzhlIhARmHXX = 0x9,
	esvxQtUikczJNBRKtTNySrPIBqD = 0xA,
	gDIsdrSnGkjGabgrbnfmyYVEOLlV = 0xC,
	tgeBtpItfoysDrDXiNxCDKEbeUdA = 0xD,
	uqiDRFkOjicqNLCRkjsGCDKSzUhG = 0xD,
	WBAgRsasMrsOvpyemestqsegfdQS = 0x10,
	setwmunTSYqtITzwbnLOiawhPtc = 0x11,
	PYFHBBrCShCAGfCnycWYCrwIscse = 0x12,
	HwRqovILLyazKHqgUYcaRLboOGMk = 0x13,
	drudQZTWFZDCHKnKZofZFneXOXTn = 0x14,
	LouLaTlNtRlOGrpxtBGXYbWmUOV = 0x14,
	mOteOkKZGUMjbNmeczQdVboutY = 0x15,
	SJBvTpVCJFiTPashHKGJcVJlMRGj = 0x15,
	xCwGQZLiDuhPuyBwocxZQfvFfRa = 0x15,
	RLxPZECcickfBdsgHTHBgobyQeP = 0x17,
	wBfGwChQFVPyGSSrHziWbtEojyrc = 0x18,
	CwjZQYohnjOfSJIepOXzoOVfmRe = 0x19,
	kjXkUembUMnifxBSkMrHDRNJyKR = 0x19,
	CQRamlXwtQNuYUfMkifTJNFgnquH = 0x1B,
	tpKttqjlgMrJtPcwMKWNxhHCNX = 0x1C,
	QvioWgDqRqloDBqcfFvpvFdTTrP = 0x1D,
	vHdQVVGEeyjqZOTicfBadvCbBmA = 0x1E,
	uMOxRlFhQJjEkCPeHixCrNdCKpy = 0x1E,
	AtUftOBscisxJpdKkqUoZUoRNMAH = 0x1F,
	naQptbSzKoAzsDRzMDHGEVeHfxQ = 0x20,
	bxMJcuvSIUMUAqPnnUvTKLVPQbl = 0x21,
	cHZZiizAwkmxfkfLtktiUaNrTOW = 0x21,
	bJPBXupDdXZwdxnVSDXAtPNaqpx = 0x22,
	sluQAjZkspMUtyjWauqpjiymGsbc = 0x22,
	ARHqpHhgdOGZlOKguGqEzSpZJzM = 0x23,
	hcEsbYoktcCplCDMRKjnKHArsMpD = 0x24,
	HlGHnuwSadvAiriLVfSgfgorZnP = 0x25,
	vQZByWEVMpLRdBgpZGsHQCcZbVzR = 0x26,
	ZtgVTVeIMQycSeSLuhfzqeYkBSY = 0x27,
	QQRClcbPRHLFhZJyjpUPtzFfmiU = 0x28,
	hesOzJuAVbEvCwqIlaQoYCSNErS = 0x29,
	gdiLyEhVhrLpglLdCTAjJHvAgTp = 0x2A,
	YCzNcNZdwhWNQuTDiRhcnSiKNmT = 0x2B,
	qZQaxRlrLjezONaOWGNpkDbERNRG = 0x2C,
	UDYyRlsYAHPOrZYjCGPMdvaILLE = 0x2C,
	fRXrMeQTyHWMtMhWVYzFnmEzDQh = 0x2D,
	FugghDZjyQcwVRrQhHKxxvTFCcE = 0x2E,
	oDVEBsFmdUHpvzQqRunXaxXKjA = 0x2F,
	bgQKFnPBODdOSROabuUGqGnzILRJ = 0x30,
	qVSqdThikNTwQbZtiEIwcKobnnt = 0x31,
	nLmiGPkhOvEJpibqZHXQyNYCZFb = 0x32,
	HOAeNkcPQIaxwxcMiFBiJJfVpSr = 0x33,
	RpEVQkxzOapFVlULMfXhhTNlgCw = 0x34,
	lrYAkDfOlcirYAUwwHrlgRnDFtu = 0x35,
	CeXWDUNHgjebFjwjaRWCUbwZIOLZ = 0x36,
	reAaznpVpLjZZKAtpmkFVfOzEDj = 0x37,
	CHWUNdvQELgUbEvIguLIQCMseboi = 0x38,
	cUDeIgjcayhwoEpLnSjERdMPCgfd = 0x39,
	TAjNhpLwJIvTFfDSMFYhDAYKVsqQ = 0x41,
	AdpQwldICajbnNGmdxwfLWzHLBD = 0x42,
	DjlftKbqpNUfCLUxYDzxRPvRhGbg = 0x43,
	LbnkWJFTFiRKZFIhmBSkFCxOzek = 0x44,
	zLgrmerlmkgfMcEkbFjEnFgNaSz = 0x45,
	OFzYOQyLnpIFJlTtwiCwMBZKTcC = 0x46,
	yVIeHlniQVqQlTXYfvotWJtKpCa = 0x47,
	VLvRmEACwOfWHGOvoSVATxdJWifV = 0x48,
	IKSCEHDmGfsJItLmxarzOONSBsp = 0x49,
	qweKbpjaNlOVqKXArUaeBQGzUsh = 0x4A,
	sKjFLaNeMLJJFjXKgjZXpmfXDCx = 0x4B,
	dchciYGvgVHSIvXfHHdBEEkmuLv = 0x4C,
	emHSybKmbvqdspUpaaMepFsfsLV = 0x4D,
	aTfJTfIbfXbkXhbfBcMLDzLfWlpb = 0x4E,
	NIxvKVFQufMmLKmsPhhANgRDlra = 0x4F,
	HeQkZjireolceOpfCCkiHFKhVOzC = 0x50,
	ZklgupUYZhQKXYGVGNebxuGzIw = 0x51,
	UlRSlrrsOoFfNErqFRAEzQJnjGNd = 0x52,
	yToSyaOZmqurqjOJTeTucVNWQnCj = 0x53,
	DTzrDaOWjuyGTtWKTeQwbaSoeqr = 0x54,
	MfzcnpENUEIeujjJSgUovhglCKW = 0x55,
	ihaOwSrtJjTCtbIRHRYdgQDcgaa = 0x56,
	FRbRnQjMGzgwqpnJZcljGAgZemK = 0x57,
	wFEOyFSIiBuQLToiSRegEhIXosq = 0x58,
	QXZZDtjjuWmrzGLGiifvNjeAXfJ = 0x59,
	SYJPRdnrNSmZJPovDzMDhiRVopj = 0x5A,
	upiuNXvQVEGtBulJcKXotSjnioe = 0x5B,
	KtfeHMkJxHPnllkqZOzQOzCELqcL = 0x5C,
	UTzussqbheFBbmlpDhrVyQAJskd = 0x5D,
	bnfFdHhGSwksLmaMeRXPLnMfFfZy = 0x5F,
	HkRADCYeKYbScaLQapEwkMoKnDgV = 0x60,
	NJpuPzAOuygeBaHTitavvixBFCoK = 0x61,
	KoodMtEQtogQEbotAoGSKlsUILwF = 0x62,
	qleSrWtfunSmTstQsYAcaLFnzDb = 0x63,
	PtbIduGttNfmRBdheaGwokOlPth = 0x64,
	XVscPdOsuAjRZQdtYDHDRhbnyZe = 0x65,
	KMkBQpeSmYjKlMBKEFjYrdBIvMr = 0x66,
	ZmVsPjxYGrFcklpGXVPSuZlPnhi = 0x67,
	TWrEkQJmCByUOdDMwTZvhmaQYuFg = 0x68,
	bpoetncDSXCNfipzULfoOGGPqXwz = 0x69,
	yFbcHSDjHMiBulLYJqfXNVNkiJh = 0x6A,
	brZKjLsfCyyxqjAnBrPsCbixzAk = 0x6B,
	cqLALuaMCAJObeynpNJzBDZRlVEY = 0x6C,
	SCFKUimziCqqZrcTLjleydPnLle = 0x6D,
	EBkowXXGTqyPpBcwLvAofqKRmMO = 0x6E,
	wDAYrBBkreQPVemoLAACCFyBaSAN = 0x6F,
	YfJauqGWbUXTZEjuxvZHKwUodTp = 0x70,
	BvfvyoGMERbTDVtPajKkoECCFLx = 0x71,
	XPedFpHWCZADmdbCUYmKWAlOfmvd = 0x72,
	sXeMXlSvdyuZefgHandlbzjHyiL = 0x73,
	CtSJVcxBVFFueQVselceLRhnBzEi = 0x74,
	YcUBBFfKUQKMFfOiFCetSgGUJTA = 0x75,
	fvPghSeiMtpboGJGjYNilREJImy = 0x76,
	rBMGEFzJrsrJALzNCSxtuxFcNlA = 0x77,
	NBjgDajOaEacTDRMCwKrajeQCDC = 0x78,
	ZHDBXZiggaSpeojsXDPmxcVQplb = 0x79,
	YwDBfbxLhuicZIkKIuyRCeyWMad = 0x7A,
	uRooUOmDwoMOREpHDCcpsvpyahL = 0x7B,
	CSjAxJURBjdJmqcCIiKiNiUVckX = 0x7C,
	xFAJzJTDBWtUjQCXIYpaqUuKxxz = 0x7D,
	IBgadCJtDscABOuuDFxdHGAqXSb = 0x7E,
	ymwwieHsglIzfAKOKXOAahJaJPt = 0x7F,
	BWcuqaAAeCZzaTkHMnYxqlmDODx = 0x80,
	zjewEMQoxinDyaVcpEjcTCezqUC = 0x81,
	VKFmHVpuokoanxMmhVflnsmvhiP = 0x82,
	HmNqhrILSxDfNBlPmChkGEfndiO = 0x83,
	tBHfMikuHrOkUQgkqxWsCfvCNUsa = 0x84,
	zSKRQqRgVLulWJwwyZjOrXQeNOC = 0x85,
	JNgQjPdnChLjccHCmmnQGPkVYug = 0x86,
	YvGeJKcTrMbiotAmfWAzOqYwZeT = 0x87,
	GAOPYmYBIsCwMnGfyBrTHaIVoUD = 0x90,
	gmrVwTQxFoSaqWdgjpENLEViDtW = 0x91,
	nJoffFZeEkMwjAZkTDNARSoMKrp = 0xA0,
	zUxWhsvkxSVwRmCdwsYpqXhuuoR = 0xA1,
	VLYpTnLYMzNdRWChAIwwedgIdCm = 0xA2,
	rUHuWXGwwXyGlecJlEfHJQGeopX = 0xA3,
	jpIauVejhdAUBNPnasGCiizhepu = 0xA4,
	UYIBZGnKNzCuxCMJlZCCQbATYgH = 0xA5,
	tWqbnkkzqwSuGgnYbAwyjtjexgJ = 0xA6,
	xtGQnvzNjdimgjNWSTeMhEnkJvDB = 0xA7,
	lfTGdFjYNKMHFfqmOuXGfigzRWhK = 0xA8,
	mijBjJiGuCfrBbBQFuKFQgNeEoSQ = 0xA9,
	DUNBaFoArhAAAQocJyRWIDTVSFb = 0xAA,
	WyKfFkdpwTHoyUuNTyNKVBbZVQP = 0xAB,
	icvIflbRtzYcFdsAHussMXWNbeqp = 0xAC,
	vslvHtMyfSrfScTappWXIoIHbdk = 0xAD,
	BXncNpCuzISqdagiSpRtdMAmmkMJ = 0xAE,
	gBCsdZSUOPJDiKARVEDiJCrUSiJ = 0xAF,
	mlNnKVjNNoQjyUqbQpLMZbhQJVk = 0xB0,
	YuYJxlGYpWOsLQqKKMJIkJqDMlz = 0xB1,
	JCgckudmNmKojTuDoimROOokLHHq = 0xB2,
	xiLZTDgVCubwlyFsvKuNuegXMlP = 0xB3,
	eNbGTQfdAcOxkTONBahiDzQguTQ = 0xB4,
	uybCtToTakLehnKLKKbDYFXFVtb = 0xB5,
	OlUqunWihAIHbkPINcdjpbvKjQk = 0xB6,
	fPdsvapWSGfmPrXcOTluztXScHY = 0xB7,
	yXAImZVRJOalcZaBFAfUOuLzwMJ = 0xBA,
	DnOwZIGIdAquNjnXkrNGLTTNMUS = 0xBA,
	eEACMAUepJFJFeNNRMFrIJmCRGxl = 0xBB,
	XlJSSfcXSJxpocvtdXgrrlTbmDB = 0xBC,
	JQMgjrwhVDzJXVnhQmiqDoLKBGl = 0xBD,
	gAEpderIFCgTAIcEpdfUPdkZzTLG = 0xBE,
	xVfjPuvhfLiCAxoQZUfxTAGmmhh = 0xBF,
	rTUAsyjjjUhELCKLnoTygjyGIRDa = 0xBF,
	BnfaYJeYLJWbGezIXtyPbcFHMGZQ = 0xC0,
	xHHRmPirHAmcuZNYLveWIjjokfM = 0xC0,
	IrxGRGorQiuWYiAPGqNRqDWjTKs = 0xDB,
	KULauQCChuxJKjhKrEXpXbrPLxrE = 0xDB,
	kNxcSGGyRXVBTgEkQCbpEZShhhYX = 0xDC,
	wseyatjeXBuOBbJyjfkylTKSUOW = 0xDC,
	rFjxSbpCNmHgSrtBAtcfBqcyFWM = 0xDD,
	TOxOoeryyGpuxLlzISxOTPApWHr = 0xDD,
	qRLgPLNPnuHuJpfUmIftAxdXCjp = 0xDE,
	GiUPHLaKGxoLbohngsezgqprxti = 0xDE,
	MnjZvEqAykdPLYiBGjbWaYSuMKp = 0xDF,
	phHMeQjyIBNwZwAUuVwWNjflozL = 0xE2,
	GlDKGOxUUtLlfHyPtQtSscMyUqb = 0xE2,
	tBqwfcroJXdyTNPEJbMYfwXuyjre = 0xE5,
	cTCRBqNuzlJVtacMqwPQLctyHYp = 0xE7,
	tXECDkfHJcjUEAkFHyKFylwtJVt = 0xF6,
	szpRvMrzVZJLoMqIFdUaJDfAEGO = 0xF7,
	mKTlecXhBnDzeizTMajmxSdvhVp = 0xF8,
	XDFBvkbVSSRkXMtaIMlpgYnBIgK = 0xF9,
	uNNKNhJmzDDlSgTIMIrZymWYCvm = 0xFA,
	zbwGPNPgULHOLtuCJxVuYfmmKlM = 0xFB,
	RRkXYDfkCRzNOPdQTsPKsaXLwCW = 0xFC,
	sBjhxkWOEUArYCjNAJVmZosCaaj = 0xFD,
	xnVFRJAnIcTxbjBHbUvCcyTRvCt = 0xFE,
	FiGDosBywjxnEAFTkboBPPzbUdP = 0x10000,
	DKVbBVUFOPRPcLmfruxhoMjKanC = 0x20000,
	ytCxunThXyTxnAnjTaffgvKhQuX = 0x40000
}
