internal enum QKatpHujIebyjFkQtoCmngwpCFZW
{
	JNOUvjtkmIzHXKCfuJCHiMTAwgK = 0,
	DKtupALPewHTzLiSMONfNkPKGoz = 4,
	OBaSTqXVAicxqHcSWJuIKtSfEFN = 8,
	KuDLWaVLgJvfABUeFJCBaqSALFN = 12,
	wiGQDdeqbLcdkjkiBsfVtDVbkQi = 0x10,
	DpSpIWgNtRCURHvRPJfJyCfvtXS = 20,
	IkNgounkRiXIasHHjQbDFKciUqP = 48,
	ezItoDFVHkjfqiNILPwLsBgoqhf = 49,
	jyjiMNaotZxlRmHqqCFnjRDTEFBe = 50,
	IhsuzAxBJmofvRDXCKbeDqbxREv = 51,
	YHfOfbMmWIWvjRcnnbQADDnGKXA = 52,
	OZpmPCIFmuPQldkfIfFmAyxnXCO = 53,
	MYwzdJrLTTyNuFOHwgqaOsiWIMf = 54,
	TKiIIghLWCPpImeObCeUxXEkGsF = 55,
	MYwyRFzfSjzWnOcCbNDCBCqPfLVd = 56,
	PkELsKAZpvMDaFFgEmRsNosZnxF = 57,
	UyYpWLVfyIUbxLiqfSuEmrxSjCi = 58,
	SjfDyyxmxcqgvhklqlSWGfVHqtp = 59,
	YwsTDkzjFTdGgFXeEWjORyuxBHb = 60,
	cjYffNMdsSZQYDQqsLnxiKgzmO = 61,
	TZnDtAsMxnZayFsGOcNfVHweiij = 62,
	eCJLnFxilmERfLJBhIMgEoqJZwb = 0x3F,
	JNAfLLbtrfAtHrBXiNFioBKaFp = 0x40,
	ujdEAwYMliSItsALjrPDNGbUMbG = 65,
	qWxvQXXYfaNjlQMcVKVWUmMpKAd = 66,
	nRGcOKAeeQIQfsVUuKOGbDmVGXDP = 67,
	kmPLkqczWDFqdKtQFlIrchElAnLK = 68,
	rMatRHgaULbNoRtqLaSniojVOeu = 69,
	AqYXyxInjgJCAEwlipzMpAAQdaO = 70,
	xeWeyzbqLRpSIBpYEXQCEKmBBuZu = 71,
	idonHTbLQtQVqZGOFtBdnmIDHzi = 72,
	clkUCIUalcJhqDAzKjpYaOphDDSE = 73,
	PcWHkOlPgiUypfVMFNkbuaAmFaxh = 74,
	GRJgbnYOiwaBCHyBtZMdwSwZsaKE = 75,
	KAgucWCttHGVbyAtzvlZXJbYdct = 76,
	KnDoaSEMIqSRMbbiyPZFSZOcldT = 77,
	caDCCYaddSvtiiUSJRGklOorYPl = 78,
	fAaqmuXBUffgZmpVJJNXSScWHTD = 79,
	pRmDgwNtjGXsDxDmIfPheRtRHckE = 24,
	tXaUqugtLYbRfXhBYdaHGpBakzOF = 28,
	lvxXpnIhHEDpblnYweGMfsAqHYF = 0x20,
	wPZWdtUDeklizqSGnnNoSalmjEk = 36,
	RVkfkjzaEcMBWLBgzvLsYdZlsbA = 40,
	JBYyGcxexmfYmbmKSDaKeLZklOL = 44
}
