using System;

internal struct ysFDqVuwiIecLMYwiDJyBbfawBA
{
	public IntPtr MfuGEJMICNEfUbGxrDdqEUaGOzoM;

	public oXiRmwHfukIXobmyFeNApnclbXw JkJfBUGQXraPUFmceTgdNCNdebg;

	public int YHmKNsvqwUeGedaCJLgvpgprDUW;

	public eVsFjicPwyuHVCpVIMcHTDWqBJV DpqiJVLcgUjFQUksZvTQRBGHIHh;

	public oMPjgcOCLJpRWbLHpMBsFiRwSBj VlwzhzDaUucXQgWMrWiWacFqIGqB;

	public int pGDMsuTwuUqylSoMQOCxMnKyGkD;

	internal ysFDqVuwiIecLMYwiDJyBbfawBA(ref irKEOUWGzFSxbRFiQtcvWJSXiFi rawInput)
	{
		MfuGEJMICNEfUbGxrDdqEUaGOzoM = rawInput.hGtfNNOrNoIELgrAoKEvCryUsCsj.MfuGEJMICNEfUbGxrDdqEUaGOzoM;
		JkJfBUGQXraPUFmceTgdNCNdebg = (oXiRmwHfukIXobmyFeNApnclbXw)rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.gltmHXXbYUqeiUOljIxWyVvKVOt.FMiRcvqZhEKzFvURTrSoHwJIdup;
		YHmKNsvqwUeGedaCJLgvpgprDUW = rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.gltmHXXbYUqeiUOljIxWyVvKVOt.YHmKNsvqwUeGedaCJLgvpgprDUW;
		DpqiJVLcgUjFQUksZvTQRBGHIHh = rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.gltmHXXbYUqeiUOljIxWyVvKVOt.qOAKizpQazkNmKQwLGubPETjOEO;
		VlwzhzDaUucXQgWMrWiWacFqIGqB = rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.gltmHXXbYUqeiUOljIxWyVvKVOt.ridoHEbuXKHUEYKOPcqnjBmYNKDr;
		pGDMsuTwuUqylSoMQOCxMnKyGkD = rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.gltmHXXbYUqeiUOljIxWyVvKVOt.pGDMsuTwuUqylSoMQOCxMnKyGkD;
	}
}
