using System;

internal struct ZerkfBWKPVsDcxsxgetQCDCcttvC
{
	public IntPtr MfuGEJMICNEfUbGxrDdqEUaGOzoM;

	public zmlImbKQTCOWLgTFEEUTZNppVHT HkLOkNPzUVBkLQcGohqLFnuslus;

	public aHWPvgfgcFAyABJxzakliZhYvcTb YPwJqESuOfXhDYSERNXPXHPnSlf;

	public uint pGDMsuTwuUqylSoMQOCxMnKyGkD;

	public uint XBiIVmBJxdTOfxjronbxaixHEaMA;

	public int wVrVDMhTDGlUuexzOHqSUotuRzc;

	public int wFEOyFSIiBuQLToiSRegEhIXosq;

	public int QXZZDtjjuWmrzGLGiifvNjeAXfJ;

	internal ZerkfBWKPVsDcxsxgetQCDCcttvC(ref irKEOUWGzFSxbRFiQtcvWJSXiFi rawInput)
	{
		MfuGEJMICNEfUbGxrDdqEUaGOzoM = rawInput.hGtfNNOrNoIELgrAoKEvCryUsCsj.MfuGEJMICNEfUbGxrDdqEUaGOzoM;
		HkLOkNPzUVBkLQcGohqLFnuslus = (zmlImbKQTCOWLgTFEEUTZNppVHT)rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.ZzmhrbhTvkLImFxGGTXKXJCZhXt.qOAKizpQazkNmKQwLGubPETjOEO;
		YPwJqESuOfXhDYSERNXPXHPnSlf = (aHWPvgfgcFAyABJxzakliZhYvcTb)rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.ZzmhrbhTvkLImFxGGTXKXJCZhXt.RbkiSGvEKIBKxfyUxIdutkdGItP.YPwJqESuOfXhDYSERNXPXHPnSlf;
		wVrVDMhTDGlUuexzOHqSUotuRzc = rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.ZzmhrbhTvkLImFxGGTXKXJCZhXt.RbkiSGvEKIBKxfyUxIdutkdGItP.mKIjVapFUxFLIUSnpFmTnigciRaB;
		XBiIVmBJxdTOfxjronbxaixHEaMA = rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.ZzmhrbhTvkLImFxGGTXKXJCZhXt.zZEeGrZjAiKgLsjIjgRTGPbuXhoW;
		wFEOyFSIiBuQLToiSRegEhIXosq = rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.ZzmhrbhTvkLImFxGGTXKXJCZhXt.JMjCyunXGWGMOiGYAlRaRsRjDmLI;
		QXZZDtjjuWmrzGLGiifvNjeAXfJ = rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.ZzmhrbhTvkLImFxGGTXKXJCZhXt.ktrwmKhUVqCFjXfYEuzwOnNSimo;
		pGDMsuTwuUqylSoMQOCxMnKyGkD = rawInput.reDisvGCGPuaRjEuDGAEcaDQCPn.ZzmhrbhTvkLImFxGGTXKXJCZhXt.pGDMsuTwuUqylSoMQOCxMnKyGkD;
	}
}
