public enum GameObjectProperty
{
	XPosition,
	YPosition,
	ZPosition,
	XRotation,
	YRotation,
	ZRotation,
	XVelocity,
	YVelocity,
	ZVelocity,
	XAngularVelocity,
	YAngularVelocity,
	ZAngularVelocity,
	UniformScale,
	XScale,
	YScale,
	ZScale
}
